<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *  {
            margin: 0;
            padding: 0;
        }
        .father {
            display: flex;
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: stretch; */
            height: 300px;
            border: 1px solid #000;

        }
        .father div {
            /* width: 100px; */
            height: 200px;
            margin: 30px 20px;
            background-color: #ccc;
        }
        .father div:nth-child(1) {
            /* align-self: center; */
            width: 50px;
        }
        .father div:nth-child(2) {
            flex: 3;
        }
        .father div:nth-child(3) {
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="father">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>