<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: pink;
            margin: 100px auto;
            transition: all 2s;
            /* 使子元素位于3D空间中 */
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .cube div {
            width: 100%;
            height: 100%;/*相对于父元素的宽高*/

            position: absolute;
            top: 0;
            left: 0;
        }
        .front {
            background-color: orange;
            /* 设置前面那个面，必须设置Z方向的位移200px */
            transform: translateZ(200px);
        }
        .back {
            background-color: red;
        }
        .cube:hover {
            transform: rotateY(-90deg);
        }
        .cube img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="back">
            <img src="./库里13.jpg" alt="">
        </div>
        <div class="front">
            <img src="./库里13.jpg" alt="">
        </div>
    </div>
</body>
</html>