<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            transition: all 2s;
            /* 3d转换 */
            transform-style: preserve-3d;
            perspective: 1000px;/*实现近大远小，近实远虚的效果*/
        }
        .cube div {
            width: 100%;
            height: 100%;/*相对于父元素的宽高*/

            position: absolute;
            top: 0;
            left: 0;
        }
        .front {
            background-color: orange;
            /* 前面那个面向我走进200px */
            transform: translateZ(200px);
        }
        .back {
            background-color: red;
        }
        .cube:hover {
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="back"></div>
        <div class="front"></div>
    </div>
</body>
</html>