* {
    margin: 0;
    padding: 0;
}
.nav {
    width: 300px;
    height: 40px;
    margin: 100px auto;


    li {
        float: left;
        width: 100px;
        height: 40px;
        line-height: 40px;
        transition: all 1s;
        transform-style: preserve-3d;
        // 写底下这一步是为了方便看到效果
        // transform: rotateX(-20deg) rotateY(30deg);

        position: relative;
        perspective: 1000px;
        

        // 对li测试缩放效果
        // transform: scale3d(1, 1, 1);

        a {
            // display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
            
            position: absolute;
            top: 0;
            left: 0;

            font-size: 15px;
            font-weight: 20;
        }
        a:first-child {
            background-image: linear-gradient(
                rgba(14, 115, 216, 0.8),
                #6c99c5
            );
            transform: translateZ(20px);
        }
        a:last-child {
            // background-color: #6c99c5 rgba(red, green, blue, 0.8);
            background-image: linear-gradient(
                rgba(116, 165, 214, 0.8),
                rgba(55, 136, 217, 0.8)
            );
            // transform: rotateX(90deg) translateZ(-20px);
            transform: rotateX(-90deg) ;

        }
        &:hover {
            // transform: rotateX(-90deg);
            transform: rotateX(90deg);
        }
    }
}